# digitales-amt-liberator

./: .gitignore  README.md  build.gradle  pr15-app-debug.apk  pr31-app-debug.apk  pr6-app-debug.apk  settings.gradle
.github/ISSUE_TEMPLATE/: app-support.md  bug_report.md  other.md
.github/workflows/: build-and-release.yml  build-pull-request.yml
app/: build.gradle
app/src/androidTest/java/it/kapfer/digitalesamt/liberator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/it/kapfer/digitalesamt/liberator/: ModuleMain.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/it/kapfer/digitalesamt/liberator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
